.pagination-item
  display: inline-block
  padding: 6px 16px
  font-size: 15px
  background-color: #fff
  text-decoration: none
  border-right: 1px solid #eee
  &:first-child
    border-radius: 6px 0 0 6px
  &:last-child
    border-radius: 6px 0 0 6px
    border-right: none
.pagination-item.active
  color: #ffffff
  background-color: #2a945b

a.pagination-item
  color: #555
  text-decoration: none
  &:hover
    color: #2a945b
a.pagination-item.active
  &:hover
    color: #fff
    