.app-filter
  flex: 0 0 15%
  align-self: self-start
  padding: 10px
  background-color: #fff
  &__clear
    display: inline-block
    margin-bottom: 10px
    padding: 6px 12px
    color: #da7d8c
    background-color: #fdf2f5
    border: 1px solid #f8d5db
    border-radius: 6px
    cursor: pointer
  &__title
    margin-bottom: 20px
  &__form
    &-group
      position: relative
      width: 100%
      margin-bottom: 12px
      label
        display: block
        margin-bottom: 4px
      input
        display: block
        margin-bottom: 10px
        width: 100%
        padding: 4px 10px
        border-radius: 4px
        border: 1px solid #eee
        background-color: #fafafa