.app-products
  padding: 50px 0
  &__title
    margin-bottom: 20px
  &__grid
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
  &__grid-wrapper
    padding-left: 20px
  &__wrapper
    display: flex
