.app-nav
  padding: 20px 0
  color: #666
  background-color: #fff
  box-shadow: 0 4px 10px rgba(50, 50, 50, .1)

.app-nav-menu
  text-align: right
  .logout-btn
    background-color: transparent
    border: 1px solid #eee
    border-radius: 4px
    cursor: pointer
  a, .logout-btn
    display: inline-block
    text-decoration: none
    color: #555555
    margin-left: 22px
    &:hover
      color: #2a945b