.app-products
  &__item
    flex: 0 0 33.33%
    max-width: 33.33%
    margin-bottom: 30px
    padding: 0 15px
  &__item-wrapper
    box-shadow: 3px 3px 20px rgba(50, 50, 50, .1)
    border-radius: 12px
    overflow: hidden
  &__item-content
    padding: 12px
    div
      margin-bottom: 10px
  &__item-title
    font-weight: bold
    text-transform: uppercase

