.app-login
  width: 400px
  margin: 50px auto
  padding: 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 10px 10px 20px rgba(50, 50, 50, .1)
  &__title
    font-size: 20px
    margin-bottom: 10px
  &__form
    &-input-error
      margin: 3px 0
      padding: 4px 10px
      color: #da7d8c
      background-color: #fdf2f5
      border: 1px solid #f8d5db
      border-radius: 6px
    &-group
      position: relative
      width: 100%
      margin-bottom: 12px
      input
        display: block
        width: 100%
        padding: 4px 10px
        border-radius: 4px
        border: 1px solid #eee
        background-color: #fafafa
