
*,
*::before,
*::after 
  box-sizing: border-box

ul[class],
ol[class] 
  padding: 0

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd 
  margin: 0

body 
  min-height: 100vh
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  line-height: 1.5

ul[class],
ol[class] 
  list-style: none

a:not([class]) 
  text-decoration-skip-ink: auto

img 
  max-width: 100%
  display: block

article > * + * 
  margin-top: 1em

input,
button,
textarea,
select 
  font: inherit
  &:focus
    outline: 0

body
  margin: 0
  font-family: 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html,
body,
#root
  height: 100%

body
  margin: 0
  color: #343434
  background-color: #f8f9fa
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  max-width: 1400px
  margin: 0 auto
  padding: 0 15px

.btn
  display: inline-block
  padding: 6px 24px
  font-size: 16px
  text-decoration: none
  color: #fff
  background-color: #2a945b
  border: none
  border-radius: 4px
  box-shadow: 0 3px 0 darken(#2a945b, 10%)
  transition: all .3s ease
  cursor: pointer
  &:hover
    transform: translateY(2px)
    background-color: lighten(#2a945b, 5%)
    box-shadow: 0 1px 0 darken(#2a945b, 10%)

.alert
  margin: 3px 0
  padding: 4px 10px
  border-radius: 6px
  border: 1px solid transparent
.alert-danger
  color: #da7d8c
  background-color: #fdf2f5
  border: 1px solid #f8d5db

.not-found-title
  display: block
  flex: 0 0 100%
  text-align: center